%Name	SuperClass      Class	Composition	Synonim	IUPAC	AnomC	Chir	Ring	IsSacc	IsCleav	Labile	BarOrdr	NoMe	DropMe	NoAc	DropAc	noLinks	LinkPos	ChargesPos	Alditol RedEnd 	Parent	IsMSDefault	MSDefaultDesc	Description
%
% SACCHARIDES 
%
% Pentose	
Pen	Pentose (C5H10O5)	Pen	C5H10O5	-	Pen$	1	?	p	yes	yes	no	1	4	no	4	no	4	2,3,4,5	-	no	no	yes	yes	Pen	Pentose
Ara	Pentose (C5H10O5)	Pen	C5H10O5	-	Ara$	1	L	p	yes	yes	no	0	4	no	4	no	4	2,3,4,5	-	no	no	yes	yes	Pen	Arabinose
Rib	Pentose (C5H10O5)	Pen	C5H10O5	-	Rib$	1	D	p	yes	yes	no	0	4	no	4	no	4	2,3,4,5	-	no	no	yes	yes	Pen	Ribose
Xyl	Pentose (C5H10O5)	Pen	C5H10O5	-	Xyl$	1	D	p	yes	yes	no	0	4	no	4	no	4	2,3,4,5	-	no	no	yes	yes	Pen	Xylose
Lyx	Pentose (C5H10O5)	Pen	C5H10O5	-	Lyx$	1	L	p	yes	yes	no	0	4	no	4	no	4	2,3,4,5	-	no	no	yes	yes	Pen	Lyxose
%
% Di-deoxyhexose
ddHex	Di-deoxyhexose (C6H12O4)	Hex	C6H12O4	-	2,6-dideoxy-Hex$	1	?	p	yes	yes	no	0	3	no	3	no	3	2,3,4,5,6	-	no	no	yes	yes	ddHex	Dideoxy-hexose
Oli		Di-deoxyhexose (C6H12O4)	Hex	C6H12O4	-	Oli$			1	D	p	yes	yes	no	0	3	no	3	no	3	2,3,4,5,6	-	no	no	yes	yes	ddHex	Olivose
Tyv		Di-deoxyhexose (C6H12O4)	Hex	C6H12O4	-	Tyv$			1	D	p	yes	yes	no	0	3	no	3	no	3	2,3,4,5,6	-	no	no	yes	yes	ddHex	Tyvelose
Abe		Di-deoxyhexose (C6H12O4)	Hex	C6H12O4	-	Abe$			1	D	p	yes	yes	no	0	3	no	3	no	3	2,3,4,5,6	-	no	no	yes	yes	ddHex	Abequose
Par		Di-deoxyhexose (C6H12O4)	Hex	C6H12O4	-	Par$			1	D	p	yes	yes	no	0	3	no	3	no	3	2,3,4,5,6	-	no	no	yes	yes	ddHex	Paratose
Dig		Di-deoxyhexose (C6H12O4)	Hex	C6H12O4	-	Dig$			1	D	p	yes	yes	no	0	3	no	3	no	3	2,3,4,5,6	-	no	no	yes	yes	ddHex	Digitoxose
Col		Di-deoxyhexose (C6H12O4)	Hex	C6H12O4	-	Col$			1	L	p	yes	yes	no	0	3	no	3	no	3	2,3,4,5,6	-	no	no	yes	yes	ddHex	Colitose
%
% 6-Deoxyhexose
dHex	Deoxyhexose (C6H12O5)	Hex	C6H12O5	-	6-deoxy-Hex$	1	?	p	yes	yes	no	2	4	no	4	no	4	2,3,4,5,6	-	no	no	yes	yes	dHex	Deoxy-hexose
Fuc		Deoxyhexose (C6H12O5)	Hex	C6H12O5	-	Fuc$			1	L	p	yes	yes	no	0	4	no	4	no	4	2,3,4,5,6	-	no	no	yes	yes	dHex	Fucose
Rha		Deoxyhexose (C6H12O5)	Hex	C6H12O5	-	Rha$			1	L	p	yes	yes	no	0	4	no	4	no	4	2,3,4,5,6	-	no	no	yes	yes	dHex	Rhamnose
Qui		Deoxyhexose (C6H12O5)	Hex	C6H12O5	-	Qui$			1	D	p	yes	yes	no	0	4	no	4	no	4	2,3,4,5,6	-	no	no	yes	yes	dHex	Quivonose
6dTal	Deoxyhexose (C6H12O5)	Hex	C6H12O5	-	6-deoxy-Tal$	1	D	p	yes	yes	no	0	4	no	4	no	4	2,3,4,5,6	-	no	no	yes	yes	dHex	6-Deoxy-talose
6dAlt	Deoxyhexose (C6H12O5)	Hex	C6H12O5	-	6-deoxy-Alt$	1	L	p	yes	yes	no	0	4	no	4	no	4	2,3,4,5,6	-	no	no	yes	yes	dHex	6-Deoxy-altlose
6dGul	Deoxyhexose (C6H12O5)	Hex	C6H12O5	-	6-deoxy-Gul$	1	D	p	yes	yes	no	0	4	no	4	no	4	2,3,4,5,6	-	no	no	yes	yes	dHex	6-Deoxy-gullose
%
% Hexose
Hex	Hexose (C6H12O6)	Hex	C6H12O6	-	Hex$	1	?	p	yes	yes	no	3	5	no	5	no	5	2,3,4,5,6	-	no	no	yes	yes	Hex	Hexose
Gal	Hexose (C6H12O6)	Hex	C6H12O6	-	Gal$	1	D	p	yes	yes	no	0	5	no	5	no	5	2,3,4,5,6	-	no	no	yes	yes	Hex	Galactose
Glc	Hexose (C6H12O6)	Hex	C6H12O6	-	Glc$	1	D	p	yes	yes	no	0	5	no	5	no	5	2,3,4,5,6	-	no	no	yes	yes	Hex	Glucose
Man	Hexose (C6H12O6)	Hex	C6H12O6	-	Man$	1	D	p	yes	yes	no	0	5	no	5	no	5	2,3,4,5,6	-	no	no	yes	yes	Hex	Mannose
Tal	Hexose (C6H12O6)	Hex	C6H12O6	-	Tal$	1	D	p	yes	yes	no	0	5	no	5	no	5	2,3,4,5,6	-	no	no	yes	yes	Hex	Talose
All	Hexose (C6H12O6)	Hex	C6H12O6	-	All$	1	D	p	yes	yes	no	0	5	no	5	no	5	2,3,4,5,6	-	no	no	yes	yes	Hex	Allose
Alt	Hexose (C6H12O6)	Hex	C6H12O6	-	Alt$	1	L	p	yes	yes	no	0	5	no	5	no	5	2,3,4,5,6	-	no	no	yes	yes	Hex	Altrose
Gul	Hexose (C6H12O6)	Hex	C6H12O6	-	Gul$	1	D	p	yes	yes	no	0	5	no	5	no	5	2,3,4,5,6	-	no	no	yes	yes	Hex	Gullose
Ido	Hexose (C6H12O6)	Hex	C6H12O6	-	Ido$	1	L	p	yes	yes	no	0	5	no	5	no	5	2,3,4,5,6	-	no	no	yes	yes	Hex	Idoose
%
% Ketoses	
Assigned	Hexose (C6H12O6)	Hex	C6H12O6	-	Assigned	2	?	p	yes	yes	no	0	5	no	5	no	5	1,3,4,5,6	-	no	no	yes	yes	Hex	Assigned
Fru		Hexose (C6H12O6)	Hex	C6H12O6	-	Fru$	2	D	p	yes	yes	no	0	5	no	5	no	5	1,3,4,5,6	-	no	no	yes	yes	Hex	Fructose
Sor		Hexose (C6H12O6)	Hex	C6H12O6	-	Sor$	2	L	p	yes	yes	no	0	5	no	5	no	5	1,3,4,5,6	-	no	no	yes	yes	Hex	Sorbose
Tag		Hexose (C6H12O6)	Hex	C6H12O6	-	Tag$	2	D	p	yes	yes	no	0	5	no	5	no	5	1,3,4,5,6	-	no	no	yes	yes	Hex	Tagatose
Api		Pentose (C5H10O5)	Pen	C5H10O5	-	Api$	1	L	p	yes	yes	no	0	3	no	3	no	3	2,4,5,6		-	no	no	yes	yes	Pen	Apiose
Psi		Hexose (C6H12O6)	Hex	C6H12O6	-	Psi$	2	D	p	yes	yes	no	0	5	no	5	no	5	1,3,4,5,6	-	no	no	yes	yes	Hex	Psicose
%
% 2-Hexosamine
HexN	Hexosamine (C6H13NO5)	Hex	C6H13N1O5	-	Hex$2N	1	?	p	yes	yes	no	0	6	no	5	no	5	3,4,5,6,N	-	no	no	yes	yes	HexN	Hexosamine
GalN	Hexosamine (C6H13NO5)	Hex	C6H13N1O5	-	Gal$2N	1	D	p	yes	yes	no	0	6	no	5	no	5	3,4,5,6,N	-	no	no	yes	yes	HexN	Galactosamine
GlcN	Hexosamine (C6H13NO5)	Hex	C6H13N1O5	-	Glc$2N	1	D	p	yes	yes	no	0	6	no	5	no	5	3,4,5,6,N	-	no	no	yes	yes	HexN	Glucosamine
ManN	Hexosamine (C6H13NO5)	Hex	C6H13N1O5	-	Man$2N	1	D	p	yes	yes	no	0	6	no	5	no	5	3,4,5,6,N	-	no	no	yes	yes	HexN	Mannosamine
TalN	Hexosamine (C6H13NO5)	Hex	C6H13N1O5	-	Tal$2N	1	D	p	yes	yes	no	0	6	no	5	no	5	3,4,5,6,N	-	no	no	yes	yes	HexN	Talosamine
IdoN	Hexosamine (C6H13NO5)	Hex	C6H13N1O5	-	Ido$2N	1	L	p	yes	yes	no	0	6	no	5	no	5	3,4,5,6,N	-	no	no	yes	yes	HexN	Idosamine
AllN	Hexosamine (C6H13NO5)	Hex	C6H13N1O5	-	All$2N	1	D	p	yes	yes	no	0	6	no	5	no	5	3,4,5,6,N	-	no	no	yes	yes	HexN	Allosamine
AltN	Hexosamine (C6H13NO5)	Hex	C6H13N1O5	-	Alt$2N	1	L	p	yes	yes	no	0	6	no	5	no	5	3,4,5,6,N	-	no	no	yes	yes	HexN	Altosamine
GulN	Hexosamine (C6H13NO5)	Hex	C6H13N1O5	-	Gul$2N	1	D	p	yes	yes	no	0	6	no	5	no	5	3,4,5,6,N	-	no	no	yes	yes	HexN	Gulosamine
%RhaN	Hexosamine (C6H13NO5)	Hex	C6H13N1O5	-	Rha$2N	1	L	p	yes	yes	no	0	6	no	5	no	5	3,4,5,6,N	-	no	no	yes	yes	HexN	Rhamnosamine
%QuiN	Hexosamine (C6H13NO5)	Hex	C6H13N1O5	-	Qui$2N	1	D	p	yes	yes	no	0	6	no	5	no	5	3,4,5,6,N	-	no	no	yes	yes	HexN	Quinovosamine
%FucN	Hexosamine (C6H13NO5)	Hex	C6H13N1O5	-	Fuc$2N	1	L	p	yes	yes	no	0	6	no	5	no	5	3,4,5,6,N	-	no	no	yes	yes	HexN	Fucosamine
%
% Hexuronic acid
dHexA	Dehydro-hexuronic acid (C6H8O6)	Hex	C6H8O6	-	dHex$A	1	?	p	yes	yes	no	0	4	no	3	no	4	2,3,4,5,6	6	no	no	yes	yes	dHexA	Dehydro-hexuronic acid
HexA	Hexuronic acid (C6H10O7)	Hex	C6H10O7	-	Hex$A	1	?	p	yes	yes	no	0	5	no	4	no	5	2,3,4,5,6	6	no	no	yes	yes	dHexA	Hexuronic acid
GalA	Hexuronic acid (C6H10O7)	Hex	C6H10O7	-	Gal$A	1	D	p	yes	yes	no	0	5	no	4	no	5	2,3,4,5,6	6	no	no	yes	yes	dHexA	Galacturonic acid
GlcA	Hexuronic acid (C6H10O7)	Hex	C6H10O7	-	Glc$A	1	D	p	yes	yes	no	0	5	no	4	no	5	2,3,4,5,6	6	no	no	yes	yes	dHexA	Glucuronic acid
IdoA	Hexuronic acid (C6H10O7)	Hex	C6H10O7	-	Ido$A	1	L	p	yes	yes	no	0	5	no	4	no	5	2,3,4,5,6	6	no	no	yes	yes	dHexA	Iduronic acid
ManA	Hexuronic acid (C6H10O7)	Hex	C6H10O7	-	Man$A	1	D	p	yes	yes	no	0	5	no	4	no	5	2,3,4,5,6	6	no	no	yes	yes	dHexA	Mannuronic acid
AltA	Hexuronic acid (C6H10O7)	Hex	C6H10O7	-	Alt$A	1	L	p	yes	yes	no	0	5	no	4	no	5	2,3,4,5,6	6	no	no	yes	yes	dHexA	Altronic acid
GulA	Hexuronic acid (C6H10O7)	Hex	C6H10O7	-	Gul$A	1	D	p	yes	yes	no	0	5	no	4	no	5	2,3,4,5,6	6	no	no	yes	yes	dHexA	Guluronic acid
AllA	Hexuronic acid (C6H10O7)	Hex	C6H10O7	-	All$A	1	D	p	yes	yes	no	0	5	no	4	no	5	2,3,4,5,6	6	no	no	yes	yes	dHexA	Allonic acid
%
% DeoxyhexNAc
dHexNAc	DeoxyhexNAc (C8H15NO5)	Hex	C8H15N1O5	-	6-deoxy-Hex$2NAc	1	D	p	yes	yes	no	0	5	no	4	no	4	2,3,4,5,6	-	no	no	yes	yes	dHexNAc	DeoxyhexNAc
RhaNAc	DeoxyhexNAc (C8H15NO5)	Hex	C8H15N1O5	-	Rha$2NAc	1	L	p	yes	yes	no	0	5	no	4	no	4	2,3,4,5,6	-	no	no	yes	yes	dHexNAc	N-acetylrhamnosamine
QuiNAc	DeoxyhexNAc (C8H15NO5)	Hex	C8H15N1O5	-	Qui$2NAc	1	D	p	yes	yes	no	0	5	no	4	no	4	2,3,4,5,6	-	no	no	yes	yes	dHexNAc	N-acetylquinovosamine
FucNAc	DeoxyhexNAc (C8H15NO5)	Hex	C8H15N1O5	-	Fuc$2NAc	1	L	p	yes	yes	no	0	5	no	4	no	4	2,3,4,5,6	-	no	no	yes	yes	dHexNAc	N-acetylfucosamine
6dAltNAc	DeoxyhexNAc (C8H15NO5)	Hex	C8H15N1O5	-	6-deoxy-Alt$2NAc	1	L	p	yes	yes	no	0	5	no	4	no	4	2,3,4,5,6	-	no	no	yes	yes	dHexNAc	6-deoxy-N-acetylaltosamine
6dTalNAc	DeoxyhexNAc (C8H15NO5)	Hex	C8H15N1O5	-	6-deoxy-Tal$2NAc	1	D	p	yes	yes	no	0	5	no	4	no	4	2,3,4,5,6	-	no	no	yes	yes	dHexNAc	6-deoxy-N-acetyltalosamine
%
% 2-N-Acetylhexosamine
HexNAc	HexNAc (C8H15NO6)	Hex	C8H15N1O6	-	Hex$2NAc		1	?	p	yes	yes	no	4	5	no	4	no	4	3,4,5,6	-	no	no	yes	yes	HexNAc	N-acetylhexosamine
GalNAc	HexNAc (C8H15NO6)	Hex	C8H15N1O6	-	Gal$2NAc		1	D	p	yes	yes	no	0	5	no	4	no	4	3,4,5,6	-	no	no	yes	yes	HexNAc	N-acetylgalactosamine
GlcNAc	HexNAc (C8H15NO6)	Hex	C8H15N1O6	-	Glc$2NAc		1	D	p	yes	yes	no	0	5	no	4	no	4	3,4,5,6	-	no	no	yes	yes	HexNAc	N-acetylglucosamine
ManNAc	HexNAc (C8H15NO6)	Hex	C8H15N1O6	-	Man$2NAc		1	D	p	yes	yes	no	0	5	no	4	no	4	3,4,5,6	-	no	no	yes	yes	HexNAc	N-acetylmannosamine
TalNAc	HexNAc (C8H15NO6)	Hex	C8H15N1O6	-	Tal$2NAc		1	D	p	yes	yes	no	0	5	no	4	no	4	3,4,5,6	-	no	no	yes	yes	HexNAc	N-acetyltalosamine
IdoNAc	HexNAc (C8H15NO6)	Hex	C8H15N1O6	-	Ido$2NAc		1	L	p	yes	yes	no	0	5	no	4	no	4	3,4,5,6	-	no	no	yes	yes	HexNAc	N-acetylidurosamine
AllNAc	HexNAc (C8H15NO6)	Hex	C8H15N1O6	-	All$2NAc		1	D	p	yes	yes	no	0	5	no	4	no	4	3,4,5,6	-	no	no	yes	yes	HexNAc	N-acetylallosamine
AltNAc	HexNAc (C8H15NO6)	Hex	C8H15N1O6	-	Alt$2NAc		1	L	p	yes	yes	no	0	5	no	4	no	4	3,4,5,6	-	no	no	yes	yes	HexNAc	N-acetylaltosamine
GulNAc	HexNAc (C8H15NO6)	Hex	C8H15N1O6	-	Gul$2NAc		1	D	p	yes	yes	no	0	5	no	4	no	4	3,4,5,6	-	no	no	yes	yes	HexNAc	N-acetylgulosamine
%BacNAc	HexNAc	Hex	C10H18N2O5	-	Bac$2NAc4NAc	1	D	p	yes	yes	no	0	4	no	2	no	3	1,3,5		-	no	no	yes	yes	N-acetylbacillosamine	N-acetylbacillosamine
%
% Di-deoxynonulosonate
ddNon	Di-deoxynonulosonate (C9H18N2O6)	Non	C9H18N2O6	-	3,9-dideoxy-Non$5N7N2ulo-onic	2	?	p	yes	yes	no	0	1	no	1	no	1	1,3,4,6,8,9	1	no	no	yes	yes	ddNon	Di-deoxynonulosonate
Pse	Di-deoxynonulosonate (C9H18N2O6)	Non	C9H18N2O6	-	Pse$	2	L	p	yes	yes	no	0	1	no	1	no	1	1,3,4,6,8,9	1	no	no	yes	yes	ddNon	Pseudaminic acid
Leg	Di-deoxynonulosonate (C9H18N2O6)	Non	C9H18N2O6	-	Leg$	2	D	p	yes	yes	no	0	1	no	1	no	1	1,3,4,6,8,9	1	no	no	yes	yes	ddNon	Legionaminic acid
4eLeg	Di-deoxynonulosonate (C9H18N2O6)	Non	C9H18N2O6	-	4eLeg$	2	D	p	yes	yes	no	0	1	no	1	no	1	1,3,4,6,8,9	1	no	no	yes	yes	ddNon	4-Epilegionaminic acid
Aci	Di-deoxynonulosonate (C9H18N2O6)	Non	C9H18N2O6	-	Aci$	2	L	p	yes	yes	no	0	1	no	1	no	1	1,3,4,6,8,9	1	no	no	yes	yes	ddNon	Acinetaminic acid
%
% Nonulosonate
Non		Nonulosonate	Non	C9H16O9		-	3-deoxy-Non$2ulo-onic		2	?	p	yes	yes	no	0	7	no	6	no	7	1,3,4,5,6,7,8,9	1	no	no	yes	yes	Non	Deoxynonulosonate (C9H16O9)
Kdn		Nonulosonate	Non	C9H16O9		-	Kdn$		2	D	p	yes	yes	no	0	7	no	6	no	7	1,3,4,5,6,7,8,9	1	no	no	yes	yes	Kdn	Keto-Deoxy-Nonulonic acid (C9H16O9)
Neu		Nonulosonate	Non	C9H17N1O8	-	Neu$		2	D	p	yes	yes	no	0	8	no	6	no	8	1,3,4,5,6,7,8,9,N	1	no	no	yes	yes	Neu	Neuraminic Acid (C9H17NO8)
NeuAc	Nonulosonate	Non	C11H19N1O9	-	Neu$5NAc	2	D	p	yes	yes	no	5	7	no	5	no	7	1,3,4,6,7,8,9,N	1	no	no	yes	yes	NeuAc	N-Acetyl-Neuraminic Acid (C11H19NO9)
NeuGc	Nonulosonate	Non	C11H19N1O10	-	Neu$5NGc	2	D	p	yes	yes	no	6	8	no	6	no	8	1,3,4,6,7,8,9,N	1	no	no	yes	yes	NeuGc	N-Glycolyl-Neuraminic Acid (C11H19N1O10)
%
% Acidic sugars
Unknown			Unknown	Hep	C7H14O7		-	L-gro-D-manHep$	1	?	p	yes	yes	no	0	5	no	3	no	5	2,3,4,5,6,7		-	no	no	yes	yes	Hep	Unknown (C7H14O7)
Bac				Unknown	Hex	C6H14N2O3	-	Bac$			1	D	p	yes	yes	no	0	6	no	4	no	3	3,5				-	no	no	yes	yes	Bac	Bacillosamine (C6H14N2O3)
L-gro-D-manHep	Unknown	Hep	C7H14O7		-	L-gro-D-manHep$	1	L	p	yes	yes	no	0	5	no	3	no	5	2,3,4,5,6,7		-	no	no	yes	no	LDManHep	L-glycero-D-manno-Heptose (C7H14O7)
D-gro-D-manHep	Unknown	Hep	C7H14O7		-	D-gro-D-manHep$	1	D	p	yes	yes	no	0	5	no	3	no	5	2,3,4,5,6,7		-	no	no	yes	no	DDManHep	D-glycero-D-manno-Heptose (C7H14O7)
Dha				Unknown	Hep	C7H10O8		-	Dha$			1	?	?	yes	yes	no	0	5	no	3	no	5	4,5,6,7			-	no	no	yes	yes	Dha	3-Deoxy-lyxo-heptulosaric acid (C7H10O8)
Kdo				Unknown	Oct	C8H14O8		-	Kdo$			2	D	p	yes	yes	no	0	6	no	5	no	6	1,4,5,6,7,8		1	no	no	yes	yes	Kdo	Ketodeoxyoctonic acid (C8H14O8)
Mur				Unknown	Hex	C9H17N1O7	-	Mur$			1	D	p	yes	yes	no	0	5	no	3	no	5	2,3,4,5,6,N		3	no	no	yes	yes	Mur	Muramic acid (C9H17NO7)
MurNAc			Unknown	Hex	C11H19N1O8	-	Mur$2NAc		1	D	p	yes	yes	no	0	5	no	3	no	5	3,4,5,6,N	3		no	no	yes	yes	MurNAc	N-Acetylmuramic acid (C11H19NO8)
MurNGc			Unknown	Hex	C11H19N1O9	-	Mur$2NGc		1	D	p	yes	yes	no	0	5	no	3	no	5	3,4,5,6,N	3		no	no	yes	yes	MurNGc	N-Glycolylmuramic acid (C11H19NO9)
%
% REDUCING ENDS
%freeEnd	Reducing end	freeEnd	H2O			-	-		?	?	?	no	no	no	0	2	no	2	no	1	-	-	no	yes	no	yes	Free reducing end	Free reducing end
%redEnd	Reducing end	redEnd	H2O			-	-		?	?	?	no	no	no	0	3	no	3	no	1	-	-	yes	yes	no	yes	Alditol	Alditol
Cer		Reducing end	Cer		H			-	-		?	?	?	no	no	no	0	1	no	1	no	1	-	-	no	yes	no	yes	Cer	Cer
%PA		Reducing end	PA		C5H6N2		2AP	pa		?	?	?	no	no	no	0	3	no	2	no	1	-	-	yes	yes	no	yes	2-Aminopyridine	2-Aminopyridine
%2AB		Reducing end	2AB		C7H8N2O		-	2ab		?	?	?	no	no	no	0	5	no	2	no	1	-	-	yes	yes	no	yes	2-Aminobenzamide	2-Aminobenzamide
%AA		Reducing end	AA		C7H7NO2		-	aa		?	?	?	no	no	no	0	4	no	2	no	1	-	-	yes	yes	no	yes	Anthranilic acid	Anthranilic acid
%DAP		Reducing end	DAP		C5H7N3		-	dap		?	?	?	no	no	no	0	5	no	3	no	1	-	-	yes	yes	no	yes	2,6-Diaminopyridine	2,6-Diaminopyridine
%4AB		Reducing end	4AB		C7H9N3		-	4ab		?	?	?	no	no	no	0	5	no	2	no	1	-	-	yes	yes	no	yes	4-Aminobenzamidine	4-Aminobenzamidine
%DAPMAB	Reducing end	DAPMAB	C14H13N7O2	-	dapmab	?	?	?	no	no	no	0	7	no	3	no	1	-	-	yes	yes	no	yes	4-(N-[2,4-Diamino-6-pteridinylmethyl]amino)benzoic acid	4-(N-[2,4-Diamino-6-pteridinylmethyl]amino)benzoic acid
%AMC		Reducing end	AMC		C10H9NO2	-	amc		?	?	?	no	no	no	0	3	no	2	no	1	-	-	yes	yes	no	yes	7-Amino-4-methylcoumarin	7-Amino-4-methylcoumarin
%6AQ		Reducing end	6AQ		C9H8N2		-	6aq		?	?	?	no	no	no	0	3	no	2	no	1	-	-	yes	yes	no	yes	6-Aminoquinoline	6-Aminoquinoline
%2AAc	Reducing end	2AAc	C13H10N2O	-	2aac	?	?	?	no	no	no	0	4	no	2	no	1	-	-	yes	yes	no	yes	2-Aminoacridone	2-Aminoacridone
%FMC		Reducing end	FMC		C15H14N2O2	-	fmc		?	?	?	no	no	no	0	4	no	2	no	1	-	-	yes	yes	no	yes	9-Fluorenylmethyl carbazate	9-Fluorenylmethyl carbazate
%DH		Reducing end	DH		C12H15N3O2S	-	dh		?	?	?	no	no	no	0	4	no	2	no	1	-	-	yes	yes	no	yes	Dansylhydrazine	Dansylhydrazine
%
% SUBSTITUENTS
Me		Substituent	O-type		C1H4		-	OMe				1	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	yes	Methyl	Methyl
Ac		Substituent	O-type		C2H4O2		-	OAc				1	?	?	no	no	no	7	1	no	1	no	0	-	-	no	no	yes	yes	Acetate	Acetate
Et		Substituent	Organic		C2H6O1		-	Et				1	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	yes	Ethyl	Ethyl
NAc		Substituent	N-type		C2H5O1N1	-	NAc				1	?	?	no	no	no	0	2	no	1	no	1	-	-	no	no	yes	yes	N-Acetate	N-Acetate
P		Substituent	Inorganic	H3P1O4		-	P				1	?	?	no	yes	yes	8	3	no	1	no	1	-	1	no	no	yes	yes	Phosphate	Phosphate
S		Substituent	Inorganic	H2S1O4		-	S				1	?	?	no	yes	yes	0	1	no	1	no	1	-	1	no	no	yes	yes	Sulfate	Sulfate
Pyr		Substituent	Organic		C3H4O3		-	Pyr				1	?	?	no	no	no	0	1	no	1	yes	1	-	-	no	no	yes	yes	Pyruvate	Pyruvate
PCho	Substituent	Organic		C5H14NO4P	-	PC				1	?	?	no	no	no	0	2	no	1	no	1	-	-	no	no	yes	yes	Phosphocholine	Phosphocholine
PPEtn	Substituent	Organic		C2H9NO7P2	-	PPEtn			1	?	?	no	no	no	0	2	no	1	no	1	-	-	no	no	yes	yes	Diphosphoethanolamine	Diphosphoethanolamine
PEtn	Substituent	Organic		C2H8NO4P	-	PEtn			1	?	?	no	no	no	0	2	no	1	no	1	-	-	no	no	yes	yes	Phosphoethanolamine	Phosphoethanolamine
N		Substituent	Inorganic	N1H3		-	N				1	?	?	no	no	no	0	2	no	2	no	1	-	-	no	no	yes	yes	Amino	Amino
Gc		Substituent	O-type		C2H4O3		-	OGc				1	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	yes	Glycolyl	Glycolyl
NGc		Substituent	N-type		C2H5N1O2	-	NGc				1	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	yes	N-glycolyl	N-glycolyl
NS		Substituent	N-type		H3N1O3S1	-	NS				1	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	yes	N-sulfate	N-sulfate
NFo		Substituent	N-type		C1H3N1O1	-	NFo				1	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	yes	N-formyl	N-formyl
NAm		Substituent	N-type		C1H5N3		-	NAm				1	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	yes	N-amidino	N-amidino
NMe		Substituent	N-type		C1H5N1		-	NMe				1	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	yes	Methanamine	Methanamine
NSuc	Substituent	N-type		C4H7N1O3	-	NSuc			1	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	yes	N-succinate	N-succinate
Fo		Substituent	O-type		C1H2O2		-	OFo				1	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	yes	Formyl	Formyl
Am		Substituent	O-type		C1H4N2O1	-	OAm				1	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	yes	Amidino	Amidino
Suc		Substituent	Organic		C4H6O4		-	Sub				1	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	yes	Succinate	Succinate
DiMe	Substituent	Organic		C2H6O1		-	DiMe			1	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	yes	Dimethyl	Dimethyl
NDiMe	Substituent	N-type		C2H6N1		-	N-DiMe			1	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	yes	N-dimethyl	N-dimethyl
PyrP	Substituent	Organic		H4P2O7		-	PyrP			1	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	yes	Pyrophosphate	Pyrophosphate
Tri-P	Substituent	Inorganic	H5O10P3		-	Tri-P			1	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	yes	Triphosphate	Triphosphate
OMeOH	Substituent	Organic		C1H4O1		-	OMeOH			1	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	yes	Hydroxymethyl	Hydroxymethyl
EtOH	Substituent	Organic		C2H6O2		-	EtOH			1	?	?	no	no	no	0	1	no	1	no	1	-	1	no	no	yes	yes	Ethanol	Ethanol
NEtOH	Substituent	N-type		C2H7N1O1	-	NEtOH			1	?	?	no	no	no	0	1	no	1	no	1	-	1	no	no	yes	yes	Ethanolamine	Ethanolamine
F		Substituent	Inorganic	H1F1		-	Fluoro			1	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	yes	Fluoro	Fluoro
I		Substituent	Inorganic	H1I1		-	Iodo			1	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	yes	Iodo	Iodo
Br		Substituent	Inorganic	H1Br1		-	Bromo			1	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	yes	Bromo	Bromo
Cl		Substituent	Inorganic	H1Cl1		-	Chloro			1	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	yes	Chloro	Chloro
SH		Substituent	Inorganic	H2S1		-	thio			1	?	?	no	no	no	9	1	no	1	no	1	-	-	no	no	yes	yes	Thio	Thio
(S)Lac	Substituent	Organic		C3H6O3		-	(s)-lactate		1	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	yes	Lactate	S-lactate
(R)Lac	Substituent	Organic		C3H6O3		-	(r)-lactate		1	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	no	Lactate	R-lactate
(X)Lac	Substituent	Organic		C3H6O3		-	(x)-lactate		1	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	no	Lactate	X-lactate
(S)Py	Substituent	Organic		C3H5O4		-	(s)-pyruvate	2	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	yes	Pyruvate	S-pyruvate
(R)Py	Substituent	Organic		C3H5O4		-	(r)-pyruvate	2	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	no	Pyruvate	R-pyruvate
Py		Substituent	Organic		C3H5O4		-	(x)-pyruvate	2	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	no	Pyruvate	X-pyruvate
%?		Substituent	Unknown		H2			-	?				?	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	no	Unknown	Unknown
%Anhydro	Substituent	Unknown		H2O1		-	Anhydro			?	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	yes	Anhydro	Anhydro
Ino		Substituent	Organic		C6H12O6		-	Ino				1	?	?	no	yes	no	0	6	no	6	no	1	-	-	no	no	yes	yes	Inositol	Inositol
%Ino		Substituent	Organic		C6H12O6	-	Ino				?	?	?	no	yes	no	0	6	no	6	no	1	-	-	no	no	yes	yes	Inositol	Inositol
%162.0528	162.1424
%
% MODIFICATIONS
%d		Modification	d		H2		d	d		?	?	?	no	no	no	0	1	no	1	no	1	-	-	no	yes	yes	no	Deoxygenation	Deoxygenation
%a		Modification	aric	H2O2	-	aric	?	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	no	Aric	Aric
%en		Modification	en		H2O2		-	en		?	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	no	en	en
%sat		Modification	sat		-		-	sat		?	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	no	Unsaturation	Unsaturation
%ulo		Modification	ulo		O		-	ulo		?	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	no	Ulosonic	Ulosonic
%onic	Modification	onic	C1H2O3	-	onic	?	?	?	no	no	no	0	1	no	1	no	1	-	-	no	no	yes	no	Carbonic acid	Carbonic acid
%aldi	Modification	aldi	H2O		-	aldi	?	?	?	no	no	no	0	1	no	1	no	1	-	-	yes	no	yes	no	Alditol	Alditol